body {
    text-align: center;
    background-color: white;
    margin: 0;
    padding: 0;
    height: 100vh;
    display: grid;
    grid-template-columns: 1fr;
    font-family: "Sedan", serif;
    font-weight: 400;
}  

main {
    display: grid;
    grid-template-columns: 800px 400px;
    grid-template-rows: 1fr;
    justify-content: center;
    max-width: 1920px;
}

.tan {
    color: #EAD7BB;
}

.blue {
    background-color: #113946;
}

header {
    grid-column: 1/3;
    height: 135px;
}

nav ul {
    display: flex;
    justify-content: space-evenly;
    list-style-type: none;
    background-color: #BCA37F;
    padding: 15px;
}

nav a {
    font-size: 20px;
    font-weight: bold;
    font-style: italic;
}

a {
    text-decoration: none;
}

a:hover {
    text-decoration: underline;
}

a:link {
    color: #113946;
    cursor: pointer;
}

.card{
    width: 100%;
    height: 100%;
}

.card h2 {
    padding: 30px;
    margin: 10px;
    border: 5px solid #EAD7BB;
}

p {
    font-size: 18px;
}

.pleft {
    text-align: left;
    padding: 10px;
}

img {
    height: 150px;
    padding: 10px;
}

.wsp {
    height: 230px;
}

.left {
    float: left;
}

.right {
    float: right;
}

section {
    margin-top: 10px;
}

.sec1 {
    border: 2px solid #EAD7BB;
    margin-right: 10px;
}

.sec2 {
    border: 2px solid #EAD7BB;
    margin-left: 10px;
}

ul {
    font-size: 23px;
    text-align: left;
    padding-top: 200px;
    padding-left: 145px;
}

footer {
    grid-row: 4;
    grid-column: 1/3;
    margin-top: 20px;
}
