@media (min-width: 1000px) {
  main {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }

  #wEmote {
    display: inline;
  }

  #weatherIcon {
    display: none;
  }

  picture {
    grid-column: 1/4;
    grid-row: 1/3;
  }

  .data {
    grid-column: 1;
    grid-row: 1;
    position: relative;
    background-color: #eeeeee;
    margin-top: 120px;
    margin-left: 120px;
  }

  .weather {
    grid-column: 3;
    grid-row: 2;
    position: relative;
    background-color: #eeeeee;
    margin-left: 150px;
  }

  h2 {
    background-color: #cf0a0a;
    color: #eeeeee;
    padding: 15px;
    margin-left: -10px;
    margin-right: 40px;
  }

  .card {
    text-align: left;
    height: 350px;
    width: 300px;
  }

  footer {
    margin-top: -107px;
  }
}
